%
%  Cezary Sobaniec <cezary.sobaniec@cs.put.poznan.pl>
%
%  $Id$
%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dcslib}[2009/12/21 v1.2 DCS Group library package]

\RequirePackage{listings}[2004/09/07]
\RequirePackage{longtable}
\RequirePackage{lmodern}
\RequirePackage{ifthen}
\RequirePackage{array}
\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage{url}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{amsthm}
\RequirePackage{enumerate}
\RequirePackage{soul}
\RequirePackage{prettyref}
\RequirePackage{caption}[2009/10/09]
\RequirePackage{babel}
\RequirePackage{setspace}
\RequirePackage{translator}

\usedictionary{translator-theorem-dictionary}

% colors
\definecolor{white}{rgb}{1, 1, 1}
\definecolor{green}{rgb}{0,0.45,0}
\definecolor{red}{rgb}{0.8, 0.0, 0.0}
\definecolor{blue}{rgb}{0.0, 0.0, 0.8}
\definecolor{gray}{rgb}{0.6,0.6,0.6}
\definecolor{dkgreen}{rgb}{0,0.35,0}
\definecolor{dkblue}{rgb}{0, 0.0, 0.5}
\definecolor{dkred}{rgb}{0.6, 0.0, 0.0}
\definecolor{ltgray}{rgb}{0.8,0.8,0.8}
\definecolor{midgray}{rgb}{0.4,0.4,0.4}
\definecolor{dkgray}{rgb}{0.2,0.2,0.2}

\definecolor{bgcolor}{rgb}{0.90,0.90,0.90}
\definecolor{framebg}{rgb}{0.985,0.985,0.985}
\definecolor{framerule}{rgb}{0.8,0.8,0.8}
\definecolor{directive}{rgb}{0.35,0.0,0.35}
\definecolor{linkcolor}{rgb}{0.1,0.1,0.6}
\definecolor{pathcolor}{rgb}{0.5,0,0}
\definecolor{namecolor}{rgb}{0.5,0,0.5}
\definecolor{cmdcolor}{rgb}{0,0.3,0}
\definecolor{mancolor}{rgb}{0.5,0,0}
\definecolor{codecolor}{rgb}{0.5,0,0}

\newcommand{\colorfillbox}[3]%
  {\colorbox{#1}{\parbox[b]{#2}{\rule{0pt}{#3}\mbox{}}}}


% fonts
\newcommand{\condensed}[1]{\ttfamily\fontsize{#1}{#1}\selectfont}
\newcommand{\condensedx}[2]{\ttfamily\fontsize{#1}{#2}\selectfont}


% url
\def\UrlFont{\ttfamily}

% DCS module character styles
\newcommand{\ttsloppy}{\spaceskip .5em plus .3em minus .3em\hyphenchar\font=`\-\relax}
\newcommand{\dcsemph}[1]{\textit{#1}}
\newcommand{\dcsstrong}[1]{\textbf{#1}}
\newcommand{\dcscode}[1]{\textcolor{codecolor}{\texttt{\ttsloppy #1}}}
\newcommand{\dcspath}[1]{\textcolor{pathcolor}{\path{#1}}}
\newcommand{\dcscmd}[1]{\textcolor{cmdcolor}{\texttt{\ttsloppy #1}}}
\newcommand{\dcskbd}[1]{\fbox{\small\sffamily{}#1}}
\newcommand{\dcsname}[1]{\textcolor{namecolor}{\textsf{#1}}}


% listings setup
\newlength{\lstxframesep}
\setlength{\lstxframesep}{0.5em}
\newlength{\lstyframesep}
\setlength{\lstyframesep}{0.5ex}
\newlength{\lstframewidth}
\setlength{\lstframewidth}{0.4pt}
\newlength{\lstxmargin}
\setlength{\lstxmargin}{\lstxframesep}
\addtolength{\lstxmargin}{\lstframewidth}

% default settings
\lstset{tabsize=2,extendedchars=true,
        framerule=\lstframewidth,
        escapeinside={/*@}{@*/},
        basicstyle=\ttfamily\small,
        showspaces=false,showstringspaces=false,
        includerangemarker=false,rangeprefix=//,
        language=,numberstyle=\tiny\sffamily,
        inputencoding=latin2,
        belowcaptionskip=\medskipamount}
\lstdefinestyle{plain}{%
        frame=,backgroundcolor=,
        framexleftmargin=0pt,framexrightmargin=0pt,
        framextopmargin=0pt,framexbottommargin=0pt,
        xleftmargin=0pt,xrightmargin=0pt,
        aboveskip=\medskipamount,belowskip=\medskipamount}
\lstdefinestyle{linesbg}{%
        frame=tb,framesep=0pt,
        rulecolor=\color{framerule},backgroundcolor=\color{framebg},
        framexleftmargin=\lstxframesep,framexrightmargin=\lstxframesep,
        framextopmargin=\lstyframesep,framexbottommargin=\lstyframesep,
        xleftmargin=\lstxmargin,xrightmargin=\lstxmargin,
        aboveskip=\bigskipamount,belowskip=\bigskipamount}
\lstdefinestyle{linesbgn}{style=linesbg,numbers=left,
                          framexleftmargin=3em,xleftmargin=3em}
\lstdefinestyle{rpcgen}{language=c,morekeywords={program,version}}
\lstdefinestyle{ldif}{language=}

\newcommand{\codeinc}[4][]{\inputencoding{latin2}%
  \lstinputlisting[frame=lines,
        framexleftmargin=\lstxframesep,framexrightmargin=\lstxframesep,
        framextopmargin=\lstyframesep,framexbottommargin=\lstyframesep,
        xleftmargin=\lstxframesep,xrightmargin=\lstxframesep,
        aboveskip=0ex,belowskip=0ex,float,
        caption=#3,label=#4,#1]{#2}%
  \inputencoding{utf8}}
\newcommand{\codeincn}[4][]{\inputencoding{latin2}%
  \lstinputlisting[frame=lines,
        framexleftmargin=4.5\lstxframesep,framexrightmargin=\lstxframesep,
        framextopmargin=\lstyframesep,framexbottommargin=\lstyframesep,
        numbers=left,xleftmargin=4.5\lstxframesep,xrightmargin=\lstxframesep,
        aboveskip=0ex,belowskip=0ex,float,
        caption=#3,label=#4,#1]{#2}%
  \inputencoding{utf8}}

\newlength{\codemargin}
\newcommand{\resetcodemargin}{%
  \advance\@listdepth by 1%
  \setlength{\codemargin}{\csname leftmargin\romannumeral\the\@listdepth\endcsname}
  \advance\@listdepth by -1%
}

\newcommand{\codeincp}[2][]{
  \resetcodemargin%
  \inputencoding{latin2}%
  \lstinputlisting[style=plain,xleftmargin=\codemargin,#1]{#2}%
  \inputencoding{utf8}}

\lstnewenvironment{codeblock}[1][]{%
  \resetcodemargin\lstset{xleftmargin=\codemargin,#1}}{}


% manpages
\newcommand{\manwi}[3][]{%
  \ifthenelse{#3=1\or#3=8}{\dcscmd{#2(#3)}}{%
  \ifthenelse{#3=5}{\dcspath{#2(#3)}}{%
  \ifthenelse{#3=2\or#3=3}{\dcscode{#2(#3)}}{%
  \dcsname{#2(#3)}}}}}

\newcommand{\funidx}[1]{\index{funkcja!\texttt{#1}}}
\newcommand{\cmdidx}[1]{\index{polecenie!\texttt{#1}}}
\newcommand{\srvidx}[1]{\index{us\l{}uga!\texttt{#1}}}

\newcommand{\man}[3][]{%
  \manwi{#2}{#3}%
  \ifthenelse{#3=1\or#3=8}{\cmdidx{#2}}{%
  \ifthenelse{#3=2\or#3=3}{\funidx{#2}}{%
  \ifthenelse{#3=5}{%
    \ifthenelse{\equal{#1}{}}{\index{plik konfiguracyjny!\texttt{#2}}}{%
    \index{plik konfiguracyjny!\texttt{#1}}}}{%
  }}}}

\newcommand{\fun}[2][]{\ifthenelse{\equal{#1}{}}{\texttt{#2}}{\texttt{#2(#1)}}}


% Java documentation
\newcommand{\japiurlbase}{http://java.sun.com/javase/6/docs/api/}
\newcommand{\japipkg}[2][]{\href{\japiurlbase/#2/package-summary.html}%
  {\ifthenelse{\equal{#1}{}}{#2}{#1}}}
\newcommand{\japiclass}[2][]{\href{\japiurlbase/#2.html}%
  {\ifthenelse{\equal{#1}{}}{#2}{#1}}}


% arrays/tabular
\setlength{\extrarowheight}{0.3ex}


% math
\renewcommand{\implies}{\Rightarrow}
\renewcommand{\iff}{\Leftrightarrow}
\setlength\arraycolsep{1.4\p@}


% polish translations
\newcommand{\techreportname}{Technical Report}
\DeclareOption{polish}{
  \renewcommand{\techreportname}{Raport badawczy}
  \renewcommand{\lstlistingname}{Przyk\l{}ad}
  % pretty references
  \newrefformat{def}{definicja~\ref{#1}}
  \newrefformat{lem}{lemat~\ref{#1}}
  \newrefformat{thm}{twierdzenie~\ref{#1}}
  \newrefformat{cha}{rozdzia\l{}~\ref{#1}}
  \newrefformat{sec}{punkt~\ref{#1}}
  \newrefformat{sub}{punkt~\ref{#1}}
  \newrefformat{tab}{tab.~\ref{#1}}
  \newrefformat{fig}{rys.~\ref{#1}}
  \newrefformat{alg}{alg.~\ref{#1}}
  \newrefformat{lst}{przyk\l{}ad~\ref{#1}}
}
\DeclareOption{english}{
  \renewcommand{\techreportname}{Technical Report}
  \renewcommand{\lstlistingname}{Example}
  % pretty references
  \newrefformat{def}{Definition~\ref{#1}}
  \newrefformat{lem}{Lemma~\ref{#1}}
  \newrefformat{thm}{Theorem~\ref{#1}}
  \newrefformat{cha}{Chapter~\ref{#1}}
  \newrefformat{sec}{Section~\ref{#1}}
  \newrefformat{sub}{Subsection~\ref{#1}}
  \newrefformat{tab}{Tab.~\ref{#1}}
  \newrefformat{fig}{Fig.~\ref{#1}}
  \newrefformat{alg}{Alg.~\ref{#1}}
  \newrefformat{lst}{Example~\ref{#1}}
}


% captions
\captionsetup{font={sf,small},labelfont=bf,
              margin=2\parindent,
              skip=\bigskipamount}
\captionsetup[table]{singlelinecheck=false,position=top,
                     aboveskip=\medskipamount,belowskip=0cm,
                     margin={0pt,2\parindent},oneside}
\captionsetup[lstlisting]{singlelinecheck=false,position=top,
                          aboveskip=\medskipamount,belowskip=0cm,
                          margin={0pt,2\parindent},oneside}


% theorems
\newtheoremstyle{dcs}
  {\bigskipamount}{\bigskipamount}
  {\itshape}{0pt}{\scshape}{.}{1ex}{}
\newtheoremstyle{dcsplain}
  {\bigskipamount}{\bigskipamount}
  {}{0pt}{\itshape}{.}{1ex}{}
\newtheoremstyle{dcsnote}
  {\medskipamount}{\medskipamount}
  {\color{blue}\footnotesize}{0pt}{}{}{1em}{NOTE:}

\DeclareOption{theorems}{
  \theoremstyle{dcsplain}
  \ifthenelse{\isundefined{\chaptermark}}
    {\newtheorem{example}{\translate{Example}}}
    {\newtheorem{example}{\translate{Example}}[chapter]}
  \theoremstyle{dcsnote}
  \ifthenelse{\isundefined{\chaptermark}}
    {\newtheorem{note}{\translate{Note}}}
    {\newtheorem{note}{\translate{Note}}[chapter]}
  \theoremstyle{dcs}
  \ifthenelse{\isundefined{\chaptermark}}
    {\newtheorem{definition}{\translate{Definition}}
     \newtheorem{conjecture}{\translate{Conjecture}}
     \newtheorem{corollary}{\translate{Corollary}}
     \newtheorem{exercise}{\translate{Exercise}}
     \newtheorem{lemma}{\translate{Lemma}}
     \newtheorem{problem}{\translate{Problem}}
     \newtheorem{property}{\translate{Property}}
     \newtheorem{proposition}{\translate{Proposition}}
     \newtheorem{question}{\translate{Question}}
     \newtheorem{remark}{\translate{Remark}}
     \newtheorem{solution}{\translate{Solution}}
     \newtheorem{theorem}{\translate{Theorem}}}
    {\newtheorem{definition}{\translate{Definition}}[chapter]
     \newtheorem{conjecture}{\translate{Conjecture}}[chapter]
     \newtheorem{corollary}{\translate{Corollary}}[chapter]
     \newtheorem{exercise}{\translate{Exercise}}[chapter]
     \newtheorem{lemma}{\translate{Lemma}}[chapter]
     \newtheorem{problem}{\translate{Problem}}[chapter]
     \newtheorem{property}{\translate{Property}}[chapter]
     \newtheorem{proposition}{\translate{Proposition}}[chapter]
     \newtheorem{question}{\translate{Question}}[chapter]
     \newtheorem{remark}{\translate{Remark}}[chapter]
     \newtheorem{solution}{\translate{Solution}}[chapter]
     \newtheorem{theorem}{\translate{Theorem}}[chapter]}
  \newenvironment{claim}
    {\noindent\textit{Claim.}\bigskip}
    {\par\bigskip}
}


% standard typewriter font
\DeclareOption{lmtt}{
  \renewcommand{\ttdefault}{lmtt}
  \lstset{basewidth=0.5em}
}


% firm lists
\newif\if@firmlists
\@firmliststrue
\DeclareOption{stdlists}{\@firmlistsfalse}


% dispitems environment
\newlength{\dispitemthislabel}
\newcommand{\dispitemlabel}[1]{%
  \settowidth{\dispitemthislabel}{\mbox{#1}}%
  \ifthenelse{\lengthtest{\dispitemthislabel > \labelwidth}}%
    {\raisebox{0ex}[5ex]{\parbox[b]{\labelwidth}{\makebox[0pt][l]{#1}\\}}}%
    {\mbox{#1}}%
  \hfil\relax
}

\newenvironment{dispitems}[1]%
  {\begin{list}{}%
    {\renewcommand{\makelabel}{\dispitemlabel}%
     \ifthenelse{\equal{#1}{default} \OR \equal{#1}{}}%
       {\setlength{\leftmargin}{\csname leftmargin\romannumeral\the\@listdepth\endcsname}}%
       {\setlength{\leftmargin}{#1}}%
     \setlength{\labelwidth}{\leftmargin}%
     \setlength{\labelsep}{0.6em}%
     \addtolength{\labelwidth}{-\labelsep}%
     \setlength{\rightmargin}{0em}%
     \if@firmlists\firmlist\fi}%
  }%
  {\end{list}}

% heading indent
\newlength{\headindent}
\setlength{\headindent}{0cm}
% wide standard environment (extends to cover margins)
\newenvironment{widestandard}
  {\begin{list}{}{%
   \setlength{\topsep}{0pt}%
   \setlength{\leftmargin}{-\headindent}%
   \addtolength{\textwidth}{\headindent}%
  }%
  \item\relax}
  {\end{list}}

% enumeratex
\newenvironment{enumeratex}[1]%
  {\advance\@enumdepth\@ne\begin{enumerate}[#1]}%
  {\end{enumerate}}


% extra commands
\providecommand{\email}[1]{\texttt{\small\ttsloppy #1}}


% list spacing
\newcommand{\firmlist}{%
  \setlength{\itemsep}{0.5\itemsep}%
  \setlength{\parskip}{0.5\parskip}%
  \setlength{\parsep}{0.5\parsep}%
}

% widows and orphans (club lines) — up to 1000
\widowpenalty=300
\clubpenalty=300

\ProcessOptions*
