\documentclass[10pt,english]{javadocfront}

\usepackage[T1]{fontenc}      % wprowadzanie znakow ASCII powyzej 128
\usepackage[utf8]{inputenc}  % standard kodowania utf-8

%\usepackage[OT4]{fontenc}
\usepackage{url} 
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{pdfpages}

\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=true,pdfborder={0 0 0},backref=false,colorlinks=true]
 {hyperref}
\hypersetup{urlcolor=linkcolor,linkcolor=linkcolor,citecolor=linkcolor}

\newcommand{\mignore}[1]{}

\begin{document}

\title{Paxos STM -- Application Programming Interface}

\author{Tadeusz Kobus, Maciej Kokoci{\'n}ski,  Pawe{\l} T. Wojciechowski}
%\date{16.09.2009}

\infolinei{Version:}
\infovaluei{0.1}

\infolineii{Project Page:}
\infovalueii{soa.cs.put.poznan.pl/paxosstm}

\reportnumber{}
\subtitle{}

\clearpage
\maketitle 

\end{document} 
